﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LetsHelp", "LetsHelp\LetsHelp.csproj", "{9832A854-EE07-45C6-9261-4A8F1EA64339}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9832A854-EE07-45C6-9261-4A8F1EA64339}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9832A854-EE07-45C6-9261-4A8F1EA64339}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9832A854-EE07-45C6-9261-4A8F1EA64339}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9832A854-EE07-45C6-9261-4A8F1EA64339}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6E742A74-20CB-4217-B341-E559F92C40A9}
	EndGlobalSection
EndGlobal
